[gd_scene format=3 uid="uid://ckdo5oj40t75c"]

[ext_resource type="Script" uid="uid://dksmdreaw6h4c" path="res://components/spawner/spawner.gd" id="1_bmeh7"]

[node name="Spawner" type="Node2D" unique_id=1273430005]
script = ExtResource("1_bmeh7")

[node name="Timer" type="Timer" parent="." unique_id=1518753765]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
