[gd_scene format=3 uid="uid://b846i1hv4occo"]

[ext_resource type="Script" uid="uid://dbd858xad0thx" path="res://entities/player/player.gd" id="1_abrql"]
[ext_resource type="Texture2D" uid="uid://dey6hyajpyjq3" path="res://assets/icon.svg" id="1_merdl"]
[ext_resource type="PackedScene" uid="uid://doj2vrji0alk4" path="res://components/gun/gun.tscn" id="3_sglur"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b0kkn"]
size = Vector2(114, 113)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1573787905]
script = ExtResource("1_abrql")
metadata/IS_PLAYER = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=835587389]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_merdl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=721151820]
position = Vector2(0, 0.5)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_b0kkn")

[node name="Gun" parent="." unique_id=1416124888 instance=ExtResource("3_sglur")]
position = Vector2(36, -0.9999981)
scale = Vector2(1.5, 1.5)
metadata/IS_PLAYER = true

[node name="PivotMarker" type="Marker2D" parent="." unique_id=2134836044]
